С 19 апреля по выходным дням начал работать экскурсионный маршрут Музея городского электрического транспорта. Ретропоездки на трамваях 1930-х годов будут проводиться по субботам и воскресеньям до октября, сообщается в группе музея «ВКонтакте».Маршрут поездок: от остановки рядом с музеем (Средний проспект В. О., 77) до площади Тургенева и обратно. Время отправления — в 11:30 и 14:00.Примерное расписание:
Музей ГЭТ..............................11:30...14:00
Метро «Василеостровская»........11:35...14:05
Метро «Спортивная»................11:44...14:14
Метро «Горьковская»...............11:57...14:27
Метро «Сенная площадь».........12:21...14:51
Пл. Тургенева........................12:38...15:08
Метро «Сенная площадь».........12:50...15:20
Метро «Горьковская»...............13:14...15:44
Метро «Спортивная»................13:27...15:57
Метро «Василеостровская»........13:36...16:06 
В графике возможны изменения.Стоимость одной поездки — 130 рублей (без льгот), дети ростом до одного метра — бесплатно. «У нас в трамваях есть специальные отметки: один метр. Именно так до войны и пускали детей в трамвай: кто ниже метра, тот шёл бесплатно. Выражение „метр с кепкой“ именно отсюда», — пояснили The Village в музее.А вот прокатиться с велосипедом в ретротрамвае не получится: он просто не поместится в салоне.