График движения высокоскоростных поездов «Сапсан» с 22 сентября по 31 октября частично изменится. Это связано с ремонтом на перегоне Академическая — Леонтьево — Вышний Волочёк, сообщает пресс-служба ОАО «РЖД».Новое расписание выглядит следующим образом:

 


№ 751
Санкт-Петербург — Москва


Будет отправляться из Санкт-Петербургав 07:10 вместо 06:45 (+ 25 мин)
Прибытие в Москву в 11:05 вместо 10:35(+ 30 мин)


   


№ 753
Санкт-Петербург — Москва


Отправление из Санкт-Петербургав 07:20 вместо 07:00 (+ 20 мин)
Прибытие в Москву В 11:40 вместо 11:05(+ 35 мин)


   


№ 757
Санкт-Петербург — Москва


Отправление из Санкт-Петербургав 13:45 вместо 13:30 (+ 15 мин)
Прибытие в Москву В 18:15 вместо 18:00(+ 15 мин)


   


№ 759
Санкт-Петербург — Москва


Отправление из Санкт-Петербургав 13:55 вместо 13:45 (+ 10 мин)
Прибытие в Москву В 18:25 вместо 18:15(+ 10 мин)


   


№ 763
Санкт-Петербург — Москва


Отправление из Санкт-Петербургав 19:38 вместо 19:25 (+ 13 мин)
Прибытие в Москву в 23:42 вместо 23:24(+ 18 мин)




№ 765
Санкт-Петербург — Москва 


Отправление из Санкт-Петербургав 19:58 вместо 19:45 (+ 13 мин)
Прибытие в Москву в 23:53, вместо 23:35(+ 18 мин)


 

 